{
  "name": "CCA",
  "version": "1.0.0",
  "description": "A twitter bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Le Count",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.1.0",
    "winston": "^1.0.1"
  },
  "repository": "https://macou@bitbucket.org/macou/twitterbot.git"
}
